Lab 6/PRODUCT.dtd

<?xml version = "1.0"?>
<!--PRODUCT.dtd-a document type definition for the sales.xml-->

<!ELEMENT productshop (Client+)>
<!ELEMENT Customer (name,address,product)>
<!ELEMENT name (firstname,lastname)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT address (street,city,email,phone, description,price)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT Client (Cname)>
<!ELEMENT Cname (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT price (#PCDATA)>
